using System;
using System.Collections.Generic;
using System.Text;

namespace BotApp
{
  partial class BotService
  {
    private Param[] pifParam = new Param[] {
      new Param { Title = "Описание", Cmd = "Desc1" },
      new Param { Title = "Подробно", Cmd = "Desc2" },
      new Param { Title = "Стратегия", Cmd = "Strat" },
      new Param { Title = "Цена пая", Cmd = "Price" },
      new Param { Title = "Преимущества", Cmd = "Pref" },
      new Param { Title = "Цель инвест", Cmd = "Target" },
      new Param { Title = "Доходность", Cmd = "Yield" },
      new Param { Title = "График стоимости", Cmd = "Chart" },
      new Param { Title = "Структура", Cmd = "Structure" },
      new Param { Title = "Комиссии", Cmd = "Commis" },
      new Param { Title = "Инфо", Cmd = "Info" },
      new Param { Title = "Onepage", Cmd = "One" },
      new Param { Title= "Прогноз", Cmd = "Forecast" },
      new Param { Title= "Правила", Cmd = "Rules" }
    };
    private Param[] iisParam = new Param[] {
      new Param { Title = "Инвестиционная цель", Cmd = "Цель" },
      new Param { Title = "Объекты инвестирования", Cmd = "Объекты" },
      new Param { Title = "Преимущества", Cmd = "Преим" },
      new Param { Title = "Условия инвестирования", Cmd = "Условия" },
      new Param { Title = "Комиссии", Cmd = "Комиссии" },
      new Param { Title = "Динамика доходности", Cmd = "Динамика" },
      new Param { Title = "Структура ", Cmd = "Структура" },
      new Param { Title = "Состав эмитентов", Cmd = "Состав" },
      new Param { Title = "Результаты управления", Cmd = "Результаты" },
      new Param { Title = "Управляющий стратегией", Cmd = "Управ" },
      new Param { Title = "Onepage", Cmd = "One" },
      new Param { Title = "Onepage обучающая преза", Cmd = "Onep" }
    };
    private Param[] duParam = new Param[] {
      new Param { Title = "Доходность", Cmd = "Доходность" },
      new Param { Title = "Допустимый риск", Cmd = "Риск" },
      new Param { Title = "Стратегия", Cmd = "Стратегия" },
      new Param { Title = "Инвестиционная цель", Cmd = "Цель" },
      new Param { Title = "Объекты инвестирования", Cmd = "Объекты" },
      new Param { Title = "Для кого", Cmd = "ДляКого" },
      new Param { Title = "Cрок инвестирования", Cmd = "Срок" },
      new Param { Title = "Условия инвестирования", Cmd = "Условия" },
      new Param { Title = "Преимущества", Cmd = "Advantage" },
      new Param { Title = "Управляющий стратегией", Cmd = "Управ" },
      new Param { Title = "Структура", Cmd = "Структура" },
      new Param { Title = "Динамика доходности", Cmd = "Динамика" },
      new Param { Title = "Onepage", Cmd = "One" },
      new Param { Title = "Onepage обучающая преза", Cmd = "Onep" }
    };
    private PIF[] pif = new PIF[] {
      new PIF {
        Brief = "ПИФ1",
        Name = "Первый",
        Desc1 = "Фонд инвестирует преимущественно в <b>«голубые фишки»</b> – самые ликвидные акции наиболее надежных и устойчивых российских предприятий и нацелен на получение значительного прироста капитала в долгосрочной перспективе (3 года и более). Инвестиции преимущественно в <b>«голубые фишки»</b> – самые ликвидные акции наиболее надежных и устойчивых российских предприятий.",
        Desc2 = "Один из старейших на российском рынке открытый паевой инвестиционный фонд рыночных финансовых инструментов, инвестирующий преимущественно в <i>«голубые фишки»</i> – самые ликвидные акции наиболее надежных и устойчивых российских предприятий. Управляющий может учитывать промежуточные колебания спроса и предложения, создавая значительные денежные резервы при ухудшении конъюнктуры рынка.",
        Strat = "Фонд инвестирует в рублях и иностранной валюте.\nВыбор наиболее недооценённых акций по фундаментальным показателям. Управляющий также может учитывать промежуточные колебания спроса и предложения, создавая значительные денежные резервы при ухудшении конъюнктуры рынка. Средства Фонда вкладываются преимущественно в «голубые фишки» – самые ликвидные акции наиболее надежных и устойчивых российских предприятий",
        Commis = "За управление – 4,0 % в год\nПри покупке на сумму менее 3 млн рублей 0,5% от суммы, равной или более 3 млн рублей – отсутствует\nПри продаже ПИФа ранее, чем через 732 дня – 3 % от суммы, через 732 дня – отсутствует",
        Pref = "История управления с 1998 года.\nЗначительный прирост капитала на горизонте инвестирования более трех лет\nОтсутствие скидок при владении паями более 2-х лет\nИнвестиционный налоговый вычет при владении паями от з-х лет",
        Target = "Долгосрочный прирост капитала, значительно превышающий доходность индекса МосБиржи, при сопоставимом уровнериска.\nФонд ориентирован на клиентов, стремящихся получать высокий долгосрочный доход и готовых к умеренному промежуточному снижению стоимости активов.\nИнвестиционный горизонт – от 36 месяцев.",
        Info = "Валюта Российские рубли\nЭталонный индекс Индекс МосБиржи\nУправляющий фондом: Андрей Алексеев\nПорог входа - 1000 р.\nРиск Высокий\nОткрытый паевой инвестиционный фонд рыночных финансовых инструментов\n«УРАЛСИБ Первый». Правила доверительного управления зарегистрированы ФКЦБ России за № 0029-18610555 от 14.09.1998.",
        Forecast = @"Индекс МосБиржи по итогам июня показал нейтральную динамику, несмотря на достаточно сильные изменения в отдельных секторах рынка. Сильный рубль способствовал
переключению фокуса инвесторов с акций экспортеров на компании, ориентированные на внутреннее потребление. Лучше рынка смотрелись входящие в портфель фонда
бумаги Яндекса, Детского Мира, ТКС. Мы сократили на росте вложения в акции финансового сектора в пользу относительно защитных историй – Полюс, Сургутнефтегаз, учитывая возможное сезонное охлаждение на рынках. В перспективе до конца года вероятно сохранение позитивной динамики российского рынка акций на фоне
восстановления нормальной экономической активности."
      },
      new PIF {
        Brief = "ПИФ2",
        Name = "Акции роста",
        Desc1 = "Инвестиции в акции российских и иностранных компаний, масштабы бизнеса которых растут наиболее высокими темпами. Значительный прирост капитала предполагается  в результате фундаментального отбора акций наиболее динамично развивающихся компаний по всему миру.",
        Desc2 = "Фонд инвестирует в акции российских и иностранных компаний. Значительный прирост капитала предполагается в результате фундаментального отбора акций наиболее динамично развивающихся компаний по всему миру на горизонте инвестирования более трех лет. Инвестирование части фонда в зарубежные акции позволяет значительно эффективнее диверсифицировать портфель по отраслям и эмитентам, а также значительно сократить специфические риски вложений исключительно в российские компании. Доходность фонда соответствует средней доходности вложений в акции первоклассных эмитентов. При благоприятной рыночной конъюнктуре эти акции позволяют рассчитывать на значительный доход. Рекомендуется инвесторам, желающим получить доход от вложения в диверсифицированный фонд акций быстрорастущих компаний в различных секторах мировой экономики.",
        Strat = "Фонд инвестирует в рублях и иностранной валюте.\nВыбор акций с максимальным потенциалом долгосрочного роста прибыли и разумной оценкой по ключевым мультипликаторам. При этом допускаются вложения в низколиквидные акции. Раскрытие фундаментального потенциала приобретаемых акций может занимать продолжительное время, однако их долгосрочная доходность обычно намного превышает среднерыночную",
        Commis = "За управление – 4,0 % в год\nПри покупке на сумму менее 3 млн рублей 0,5% от суммы, равной или более 3 млн рублей – отсутствует\nПри продаже ПИФа ранее, чем через 732 дня – 3 % от суммы, через 732 дня – отсутствует",
        Pref = "История управления с 1998 года.\nЗначительный прирост капитала на горизонте инвестирования более 3-х лет\nОтсутствие скидок при владении паями более 2-х лет\nИнвестиционный налоговый вычет при владении паями от 3-х лет",
        Target = "Долгосрочный прирост капитала, значительно превышающий доходность индекса МосБиржи, при сопоставимом уровне риска.\nФонд ориентирован на клиентов, стремящихся получать высокий долгосрочный доход и готовых к умеренному промежуточному снижению стоимости активов.\nИнвестиционный горизонт – от 36 месяцев.",
        Info = "Валюта Российские рубли\nЭталонный индекс 50% MICEX SMID Index, 50% S&P 500\nУправляющий фондом: Андрей Алексеев\nПорог входа - 1000 р.\nГоризонт от 36 месяцев\nРиск Высокий\nОткрытый паевой инвестиционный фонд рыночных финансовых инструментов «УРАЛСИБ Акции роста». Правила доверительного управления зарегистрированы ФКЦБ России за № 0030-18610638 от 14.09.1998.",
        Forecast = @"Мировые рынки акций в июне продемонстрировали нейтральную динамику после впечатляющего роста от минимумов конца первого квартала. Макроэкономическая статистика указывает на достаточно быстрое восстановление экономической активности после снятия карантинных ограничений. Ликвидные акции быстро растущих компаний IT сектора, которые составляют большую часть вложений фонда в иностранные бумаги, по-прежнему значительно опережают широкий рынок. В российской части портфеля сильную динамику показали акции Яндекса, Детского Мира, ТКС. Мы сократили вложения в финансовый сектор в пользу здравоохранения. На фоне низких процентных ставок и высокой ликвидности в финансовой системе можно ожидать продолжения позитивной динамики на рынках во второй половине года."
      },
      new PIF {
        Brief = "ПИФК",
        Name = "Консервативный",
        Desc1 = "Фонд инвестирует преимущественно в рублевые облигации крупных финансово устойчивых компаний,  способных с высокой вероятностью исполнить свои обязательства. Потенциальная доходность фонда выше, чем проценты по самым выгодным рублевым банковским вкладам.",
        Desc2 = "Фонд инвестирует в качественные облигации российского фондового рынка и нацелен на прирост капитала в краткосрочной и среднесрочной перспективе, превышающей ставку по годовым депозитам в первоклассных банках, за счет формирования диверсифицированного портфеля рублевых облигаций.\nЛиквидность фонда обеспечивается широкой диверсификацией вложений по эмитентам и отдельным выпускам облигаций.\nДля инвесторов, желающих опередить инфляцию с минимальными рисками.",
        Strat = "Фонд инвестирует в рублях и иностранной валюте.\nОтбор финансово устойчивых эмитентов, способных исполнить свои обязательства по облигациям с вероятностью, близкой к 100%. Регулирование средней дюрации вложений в зависимости от ожидаемой динамики процентных ставок на рынке: упор на краткосрочные облигации при росте ставок и долгосрочные – при снижении. Широкая диверсификация вложений по эмитентам и отдельным выпускам облигаций для обеспечения высокой ликвидности портфеля и минимизации кредитных рисков",
        Commis = "За управление – 2,2 % в год\nПри покупке на сумму менее 3 млн рублей 0,5% от суммы, равной или более 3 млн рублей – отсутствует\nПри продаже ПИФа ранее 366 дней – 1,5 % от суммы, ранее 731 дней – 0,5%, через 732 дня – отсутствует",
        Pref = "Ожидаемая доходность выше ставки по годовым рублевым депозитам в надежных банках\nНизкий уровень риска\nОтсутствие скидок при владении паями более 2-х лет\nИнвестиционный налоговый вычет при владении паями от з-х лет",
        Target = "Устойчивый прирост стоимости активов как в долго-, так и в краткосрочной перспективе, превышающий ставку по годовым депозитам в первоклассных банках, за счёт формирования диверсифицированного портфеля рублёвых и валютных облигаций, выпущенных российскими эмитентами и их дочерними компаниями.\nФонд ориентирован на клиентов, стремящихся получать стабильный доход выше ставки по банковским депозитам.\nИнвестиционный горизонт – от 36 месяцев",
        Info = "Валюта Российские рубли\nЭталонный индекс 40% IFX-Cbonds, 40% Cbonds-GBI RU, 20% Cbonds CBI RU High\nYield *\nУправляющий фондом: Руслан Николенко\nПорог входа - 1000 р.\nГоризонт от 36 месяцев\nРиск Низкий\nОткрытый паевой инвестиционный фонд рыночных финансовых инструментов «УРАЛСИБ Консервативный». Правила доверительного управления зарегистрированы ФКЦБ России за № 0056-56658088 от 06.06.2001.\n* до 1.10.2019 – индекс RUABITR",
        Forecast = "Российский рынок облигаций по итогам июня остался на прежнем уровне, доходности ОФЗ показали существенный рост, связанный с ужесточением санкционной риторики США, а также с увеличением плана заимствований Минфина до 4 трлн рублей. ЦБ РФ, как и ожидалось, снизил ставку рефинансирования на 100 б.п. до 4,5%. Наш базовый прогноз ключевой ставки на конец 2020 года – 4%. При реализации данного сценария мы видим возможность снижения доходностей на облигационном рынке, тем самым доходность фонда может достичь порядка 4-6% на конец 2020 года."
      },
      new PIF {
        Brief = "ПИФП",
        Name = "Профессиональный",
        Desc1 = "Сбалансированный фонд, средства которого инвестируются в акции и облигации на основе сопоставления рисков и ожидаемой доходности на ближайшие 3 - 6 месяцев. Фонд нацелен на прирост капитала, превышающий доходность рынка облигаций и банковских депозитов. Ориентирован на инвесторов, предпочитающих взвешенный и комплексный подход к вложению средств.",
        Desc2 = "Фонд объединяет сбалансированные  вложения в акции и облигации, которые регулярно пересматриваются на основе сопоставления рисков и ожидаемой доходности, и нацелен на прирост капитала, превышающий доходность рынка облигаций и банковских депозитов. Портфель диверсифицирован по эмитентам и выпускам ценных бумаг, чтобы обеспечить высокую промежуточную ликвидность и минимизировать кредитный риск.\nДоходность фонда зависит от доли акций, риск регулируется долей облигаций. Соотношение ценных бумаг изменяется в соответствии с объективной рыночной ситуацией.",
        Strat = "Фонд инвестирует в рублях и иностранной валюте.\nБаланс между вложениями в акции и облигации регулярно пересматривается на основе сопоставления рисков и ожидаемой доходности на ближайшие 3-6 месяцев. Выбор конкретных эмитентов и выпусков ценных бумаг осуществляется по критерию максимального фундаментального потенциала. Предпочтение отдаётся высоколиквидным инструментам. Портфель Фонда широко диверсифицирован по эмитентам и выпускам ценных бумаг, чтобы обеспечить высокую промежуточную ликвидность и минимизировать кредитный риск.",
        Commis = "За управление – 4,0 % в год\nПри покупке на сумму менее 3 млн рублей 0,5% от суммы, равной или более 3 млн рублей – отсутствует\nПри продаже ПИФа ранее, чем через 732 дня – 3 % от суммы, через 732 дня – отсутствует",
        Pref = "История управления с 2001 года.\nДиверсифицированный портфель по эмитентам и выпускам ценных бумаг для обеспечения высокой промежуточной ликвидности и минимизации  кредитных рисков\nОтсутствие скидок при владении паями более 2-х лет\nИнвестиционный налоговый вычет при владении паями от 3-х лет",
        Target = "Доходность, превышающая средний уровень между рынками  акций и облигаций в долгосрочной перспективе, при высокой промежуточной ликвидности. Фонд ориентирован на клиентов, предпочитающих оптимальный баланс между повышенной доходностью и риском снижения стоимости активов.\nИнвестиционный горизонт- от 36 месяцев.",
        Info = "Валюта Российские рубли\nЭталонный индекс 50% Индекс МосБиржи,50% RUABITR\nУправляющий фондом: Руслан Николенко и Александр Власенко\nПорог входа - 1000 р.\nГоризонт от 36 месяцев\nРиск Умеренный\nОткрытый паевой инвестиционный фонд рыночных финансовых инструментов «УРАЛСИБ Профессиональный». Правила доверительного управления зарегистрированы ФКЦБ России за № 0053-56612554 от 27.04.2001.",
        Forecast = @"Российские рынки акций и облигаций в июне
продемонстрировали нейтральную динамику после значительного роста с мартовских минимумов. На рынке акций, на фоне сильного рубля, инвесторы переключили фокус с экспортеров на бумаги внутренних секторов
экономики. Мы сократили вложения в акции
металлургического сектора в пользу бумаг Яндекса и Детского Мира. Снижение ключевой ставки Банка России на 1%, очевидно, было ожидаемо и уже частично заложено в
текущие цены облигаций, поэтому пока не привело к дальнейшему росту. Можно ожидать сохранение общей тенденции на снижение рублевых ставок до конца года, что повышает привлекательность вложений в российский
фондовый рынок."
      },
      new PIF {
        Brief = "ПИФМР",
        Name = "Природные ресурсы",
        Desc1 = "Фонд преимущественно инвестирует в акции российских предприятий металлургии и акции российских и зарубежных эмитентов, специализирующихся на добыче, переработке или транспортировке нефти и газа. Фонд нацелен на получение значительного прироста капитала, превышающего средние показатели дохода по акциям нефтяного, металлургического и горнодобывающего секторов, в долгосрочной перспективе (3 года и более).",
        Desc2 = "Средства фонда преимущественно инвестируются в акции российских и зарубежных эмитентов, специализирующихся на добыче, переработке или транспортировке нефти, газа и других полезных ископаемых. При отборе конкретных эмитентов учитываются как фундаментальный потенциал роста, так и ожидаемые изменения спроса и предложения в краткосрочной и среднесрочной  перспективах.\nПри благоприятной рыночной конъюнктуре эти акции позволяют рассчитывать на значительный доход.\nРиск вложений соответствует уровню риска российского фондового рынка.",
        Strat = "Фонд инвестирует в рублях и иностранной валюте.\nАктивы Фонда сформированы преимущественно из акций российских и зарубежных эмитентов, специализирующихся на добыче, переработке или транспортировке полезных ископаемых. При отборе конкретных компаний учитываются как фундаментальный потенциал роста, так и ожидаемые изменения спроса и предложения в краткосрочной перспективе. В структуре портфеля обычно преобладают высоколиквидные акции, что обеспечивает возможность оперативной выдачи и погашения паёв",
        Commis = "За управление – 4 % в год\nПри покупке на сумму менее 3 млн рублей 0,5% от суммы, равной или более 3 млн рублей – отсутствует\nПри продаже ПИФа ранее, чем через 732 дня – 3 % от суммы, через 732 дня – отсутствует",
        Pref = "Значительный прирост капитала на горизонте инвестирования более трех лет\nОтсутствие скидок при владении паями более 2-х лет\nИнвестиционный налоговый вычет при владении паями от з-х лет",
        Target = "Получение доходности, превышающей средние показатели акций сырьевых секторов на российском и глобальном рынках.\nФонд ориентирован на клиентов, стремящихся заработать на долгосрочном росте стоимости сырьевых товаров и фундаментальной переоценке акций ресурсных компаний.\nИнвестиционный горизонт – от 36 месяцев",
        Info = "Валюта Российские рубли\nЭталонный индекс 50% Индекс металлов и добычи МосБиржи, 50% Индекс нефти и газа МосБиржи *\nУправляющий фондом: Александр Власенко\nПорог входа - 1000 р.\nГоризонт от 36 месяцев\nРиск Высокий\nОткрытый паевой инвестиционный фонд рыночных финансовых инструментов «УРАЛСИБ Природные ресурсы». Правила доверительного управления зарегистрированы ФСФР России за № 1143-94140753 от 27.12.2007.\n* до 1.09.2016 – индекс ММВБ Металлы и добыча",
        Forecast = @"Акции российских сырьевых компаний показали в целом нейтральную динамику по итогам июня после бурного роста с мартовских минимумов. Данные выходящей статистики свидетельствуют о быстром восстановлении экономической
активности в мире после снятия карантинных ограничений, что должно поддержать спрос на сырьевые товары в среднесрочной перспективе. Можно ожидать восстановление прибыльности российских экспортеров и опережающего
роста акций во второй половине года. Дополнительным фактором привлекательности акций российских компаний остается тенденция на снижение рублевых ставок.
"
      },
      new PIF {
        Brief = "ПИФСИТ",
        Name = "Глобальные инновации",
        Desc1 = "Фонд инвестирует в акции растущих инновационных компаний в наиболее перспективных секторах мировой экономики и нацелен на получение максимальной прибыли от развития новых технологий и внедрения инноваций в российской и мировой экономике. Вложение большей части средств фонда в акции иностранных компаний позволяет избежать специфических российских рисков при сохранении значительного потенциала роста.",
        Desc2 = "Средства фонда преимущественно инвестируются в акции российских и зарубежных эмитентов, специализирующихся на добыче, переработке или транспортировке нефти, газа и других полезных ископаемых. При отборе конкретных эмитентов учитываются как фундаментальный потенциал роста, так и ожидаемые изменения спроса и предложения в краткосрочной и среднесрочной  перспективах.\nПри благоприятной рыночной конъюнктуре эти акции позволяют рассчитывать на значительный доход.\nРиск вложений соответствует уровню риска российского фондового рынка.\nФонд инвестирует в акции растущих инновационных компаний в наиболее перспективных секторах мировой экономики.\nИнвестиционной целью является существенный прирост капитала на горизонте инвестирования более трех лет в результате реализации высокого потенциала инновационных компаний.\nВложение большей части средств фонда в акции иностранных компаний позволяет избежать специфических российских рисков при сохранении значительного потенциала роста.\nДоходность фонда соответствует средней доходности вложений в акции первоклассных эмитентов. При благоприятной рыночной конъюнктуре эти акции позволяют рассчитывать на значительный доход.\nФонд рекомендуется широкому кругу инвесторов, желающих заработать на глобальном прогрессе в среднесрочной и долгосрочной перспективе.",
        Strat = "Фонд инвестирует в рублях и иностранной валюте.\nВложения преимущественно в акции компаний, технологического и телекоммуникационного секторов в РФ и за рубежом, как наиболее активно использующих и развивающих инновационные решения. Портфель Фонда ориентирован на долгосрочное удержание позиций в акциях, имеющих наибольший фундаментальный потенциал доходности",
        Commis = "За управление – 4,0 % в год\nПри покупке на сумму менее 3 млн рублей 0,5% от суммы, равной или более 3 млн рублей – отсутствует\nПри продаже ПИФа ранее, чем через 732 дня – 3 % от суммы, через 732 дня – отсутствует",
        Pref = "Существенный прирост капитала на горизонте инвестирования более трех лет\nВложение большей части средств фонда в акции иностранных компаний позволяет избежать специфических российских рисков при сохранении значительного потенциала роста\nОтсутствие скидок при владении паями более 2-х лет\nИнвестиционный налоговый вычет при владении паями от з-х лет",
        Target = "Получение максимальной прибыли от развития новых технологий и внедрения инноваций в российской и мировой экономике.\nФонд ориентирован на клиентов, стремящихся получать максимально высокий долгосрочный доход и готовых к промежуточному снижению стоимости активов.\nИнвестиционный горизонт – от 36 месяцев",
        Info = "Валюта Российские рубли\nЭталонный индекс NASDAQ-100\nУправляющий фондом: Александр Власенко\nПорог входа - 1000 р.\nГоризонт от 36 месяцев\nРиск Высокий\nОткрытый паевой инвестиционный фонд рыночных финансовых инструментов «УРАЛСИБ Глобальные инновации». Правила доверительного управления зарегистрированы ФСФР России за № 1142-94140995 от 27.12.2007.",
        Forecast = @"Акции инновационных быстрорастущих компаний из IT сектора, биотехнологий и финансовых услуг, в которые инвестирует фонд, продолжили значительно опережать
широкий рынок в июне. В условиях  снижающихся процентных ставок инвесторы предпочитают компании с высокими темпами роста, бизнес которых в меньшей
степени пострадал в условиях карантина. Высокий уровень ликвидности в мировой финансовой системе, вероятно, поддержит рост в этом сегменте рынка во втором полугодии."
      },
      new PIF {
        Brief = "ПИФЭП",
        Name = "Энергетическая перспектива",
        Desc1 = "Фонд инвестирует в акции компаний электроэнергетики, обладающие наибольшим потенциалом роста на горизонте 12 месяцев и нацелен на прирост капитала, превышающий доходность индекса российской энергетической отрасли.\nПредназначен для инвесторов, ориентированных на максимально долгосрочный прирост капитала и готовых к повышенному риску.",
        Desc2 = "Фонд инвестирует в акции компаний электроэнергетики, обладающие наибольшим потенциалом роста на горизонте 12 месяцев и нацелен на прирост капитала, превышающий доходность индекса российской энергетической отрасли.\nДоходность фонда соответствует средней доходности вложений в акции первоклассных эмитентов. При благоприятной рыночной конъюнктуре эти акции позволяют рассчитывать на значительный доход.",
        Strat = "Фонд инвестирует в рублях и иностранной валюте.\nИнвестирование в акции компаний энергетического сектора, обладающие наибольшим потенциалом роста на горизонте 12 месяцев. Помимо фундаментальных соображений, Управляющий также учитывает промежуточные колебания спроса и предложения, резервируя часть активов в денежных средствах при ухудшении конъюнктуры рынка. В целях диверсификации риска и улучшения ожидаемой доходности фонда до 15% активов может быть вложено в акции компаний смежных секторов",
        Commis = "За управление – 4 % в год\nПри покупке на сумму менее 3 млн рублей 0,5% от суммы, равной или более 3 млн рублей – отсутствует\nПри продаже ПИФа ранее, чем через 732 дня – 3 % от суммы, через 732 дня – отсутствует",
        Pref = "Значительный прирост капитала на горизонте инвестирования более трех лет\nОтсутствие скидок при владении паями более 2-х лет\nИнвестиционный налоговый вычет при владении паями от з-х лет",
        Target = "Повышенный долгосрочный прирост капитала за счёт вложений в наиболее недооценённые акции компаний, вовлечённых в производство, передачу и распределение электроэнергии.\nФонд ориентирован на клиентов, стремящихся получать максимальный долгосрочный доход и готовых к значительному промежуточному снижению стоимости активов.\nИнвестиционный горизонт – от 36 месяцев",
        Info = "Валюта Российские рубли\nЭталонный индекс Индекс электроэнергетики МосБиржи\nУправляющий фондом: Александр Власенко\nПорог входа - 1000 р.\nГоризонт от 36 месяцев\nРиск Высокий\nОткрытый паевой инвестиционный фонд рыночных финансовых инструментов «УРАЛСИБ Энергетическая перспектива». Правила доверительного управления зарегистрированы ФСФР России за № 1145-94140670 от 27.12.2007.",
        Forecast = @"В текущих экономических условиях электрогенерирующие компании, обладающие низким уровнем долга и высокой долей свободного денежного потока, выступают в роли защитного сектора. По нашим оценкам, дивидендная доходность российских генерирующих компаний в ближайшие 20 месяцев может составить в среднем около
8,5%, значительно превосходя показатели аналогов из других развивающихся стран. Исходя из этого, в начале второго квартала были увеличены доли в компаниях с
высокими дивидендными доходностями, таких как Юнипро и Энел Россия."
      },
      new PIF {
        Brief = "ПИФУЗ",
        Name = "Драгоценные металлы",
        Desc1 = "Участие в долгосрочном росте стоимости драгоценных металлов, а также росте глобальных и российских компаний добывающего сектора драгоценных металлов.",
        Desc2 = "Фонд инвестирует в акции российских и иностранных компаний, занимающихся добычей драгоценных металлов в различных странах мира. Участие в долгосрочном росте стоимости драгоценных металлов, а также росте глобальных и российских компаний добывающего сектора драгоценных металлов.\nОптимальная аллокация активов между драгоценными металлами с наилучшим соотношением ожидаемой доходности и риска.",
        Strat = "Фонд инвестирует в рублях и иностранной валюте.\nИнвестирование преимущественно в акции (депозитарные расписки) российских и иностранных компаний, занимающихся добычей драгоценных металлов в различных странах мира, а также в паи (акции) иностранных инвестиционных фондов.",
        Commis = "За управление – 2,5 % в год\nПри покупке – отсутствует\nПри продаже ПИФа ранее, чем через 732 дня – 3 % от суммы, через 732 дня – отсутствует",
        Pref = "Защита от девальвации рубля\nОтсутствие комиссии при покупке\nОтсутствие скидок при владении паями более 2-х лет\nИнвестиционный налоговый вычет при владении паями от з-х лет",
        Target = "Участие в долгосрочном росте стоимости золота и других драгоценных металлов.\nФонд ориентирован на клиентов, стремящихся получить защиту от глобальной инфляции и обесценения валют.\nИнвестиционный горизонт – от 36 месяцев",
        Info = "Валюта Российские рубли\nЭталонный индекс Стоимость унции золота *\nУправляющий фондом: Руслан Николенко\nПорог входа - 1000 р.\nГоризонт от 36 месяцев\nРиск Умеренный\nОткрытый паевой инвестиционный фонд рыночных финансовых инструментов «УРАЛСИБ Драгоценные металлы». Правила доверительного управления зарегистрированы ФСФР России за № 2342 от 19.04.2012.\n* до 1.01.2019 – ETF Invesco DB Gold Fund RUR",
        Forecast = "Инвестиции в золото, другие драгоценные металлы, а также золотодобывающие компании исторически предоставляли весьма эффективную защиту в периоды высокой волатильности рынка. Данный тип вложений становится ценной составляющей сбалансированного портфеля долгосрочного инвестора. Мы ожидаем продолжения позитивной динамики цен на золото и другие драгметаллы во втором полугодии на фоне высокой ликвидности и падения реальных ставок в мировой финансовой системе."
      },
      new PIF {
        Brief = "ПИФА1",
        Name = "Глобальные акции",
        Desc1 = "Инвестиции в акции американских компаний с высоким потенциалом роста в средне- и долгосрочной перспективе и предоставляет возможность защитить капитал от девальвации рубля. Риск минимизируется за счет позиций с низкой рыночной корреляцией.",
        Desc2 = "Фонд обеспечивает простой доступ на международный рынок акций и предоставляет возможность защитить капитал от девальвации рубля. Управляющий ориентирован на выбор акций компаний с высоким уровнем капитализации и  наибольшим потенциалом роста в средне- и долгосрочной перспективе. Для инвесторов, желающих диверсифицировать свой портфель акций на глобальном рынке.",
        Strat = "Фонд инвестирует в рублях и иностранной валюте.\nВыбор акций с наибольшим потенциалом роста в средне- и долгосрочной перспективе, оцениваемым как по фундаментальным, так и по техническим показателям.",
        Commis = "За управление – 2,5 % в год\nПри покупке на сумму менее 3 млн рублей 0,5% от суммы, равной или более 3 млн рублей – отсутствует\nПри продаже ПИФа ранее, чем через 732 дня – 3 % от суммы, через 732 дня – отсутствует",
        Pref = "Защита капитала от девальвации рубля\nПрирост капитала на горизонте инвестирования более трех лет\nОтсутствие скидок при владении паями более 2-х лет\nИнвестиционный налоговый вычет при владении паями от з-х лет",
        Target = "Максимальный долгосрочный прирост капитала от вложений в диверсифицированный портфель ликвидных акций, торгуемых на ключевых мировых биржах.\nФонд ориентирован на клиентов, стремящихся получать повышенный долгосрочный доход и готовых к умеренному промежуточному снижению стоимости активов.\nИнвестиционный горизонт – от 36 месяцев.",
        Info = "Валюта Российские рубли\nЭталонный индекс S&P 500 Index *\nУправляющий фондом: Александр Власенко\nПорог входа - 1000 р.\nРиск Высокий\nОткрытый паевой инвестиционный фонд рыночных финансовых инструментов «УРАЛСИБ Глобальные акции». Правила доверительного управления зарегистрированы ФСФР России за № 2610 от 28.05.2013.\n* до 1.01.2019 – индекс MSCI World",
        Forecast = @"Мировые рынки акций продемонстрировали нейтральную динамику по итогам июня, после бурного роста с мартовских минимумов. Инвесторы взяли паузу: очевидно рост рынков
акций пока опережает реальную экономику. С другой стороны, выходящие статистические данные свидетельствуют о быстром восстановлении экономической
активности в мире после снятия карантинных ограничений благодаря массированным стимулирующим мерам.
Вероятно, рынки акций продолжат рост во втором полугодии на фоне высокой ликвидности в финансовой системе и
низких процентных ставок."
      },
      new PIF {
        Brief = "ПИФД1",
        Name = "Глобальные облигации",
        Desc1 = "Фонд инвестирует в суверенные и корпоративные облигации на мировом долговом рынке. Получение потенциального дохода, превышающего ставки по депозитам в надежных банках при низком уровне риска, достигается благодаря вложениям в надежные долларовые облигации, эмитированные преимущественно  компаниями, не связанными с Российской Федерацией.",
        Desc2 = "Фонд инвестирует в суверенные и корпоративные облигации на мировом долговом рынке с ожидаемой доходностью, существенно превышающей ставки по долларовым депозитам.\nИнвестиционной целью является получение дохода, превышающего ставки по депозитам в надежных банках, при низком уровне риска благодаря вложениям в корпоративные облигации США высокого кредитного качества, а также в рынки облигаций развивающихся стран.\nФормирование дохода происходит за счет получение купонных выплат и роста стоимости долговых бумаг в результате позитивных макроэкономических трендов в макроэкономике.\nДля инвесторов, ориентирующихся на получение доходности в среднесрочной перспективе и которым важна стабильность дохода в валюте.",
        Strat = "Фонд инвестирует в рублях и иностранной валюте.\nСредства фонда инвестированы в  широко диверсифицированный портфель ликвидных корпоративных и государственных облигаций с рейтингом от ВВВ- и выше, а также в акции биржевых фондов, специализирующихся на вложениях в такие облигации",
        Commis = "За управление – 1,5 % в год\nПри покупке– отсутствует\nПри продаже ПИФа ранее 366 дней – 1,5 % от суммы, ранее 731 дней – 0,5%, через 732 дня – отсутствует",
        Pref = "Ожидаемая доходность выше ставки по депозитам в надежных банках\nНизкий уровень риска\nОтсутствие комиссии при покупке\nОтсутствие скидок при владении паями более 2-х лет\nИнвестиционный налоговый вычет при владении паями от з-х лет",
        Target = "Устойчивый долгосрочный доход от вложений в качественные высоколиквидные корпоративные и государственные обязательства из развитых и развивающихся стран.\nФонд ориентирован на клиентов, рассчитывающих на стабильную долларовую доходность, превышающую ставки по банковским депозитам.\nИнвестиционный горизонт – от 36 месяцев.",
        Info = "Валюта Российские рубли\nЭталонный индекс ETF iShares iBoxx $ Investment Grade Corporate Bond\nУправляющий фондом: Руслан Николенко\nПорог входа - 1000 р.\nГоризонт от 36 месяцев\nРиск Низкий\nОткрытый паевой инвестиционный фонд рыночных финансовых инструментов «УРАЛСИБ Глобальные облигации». Правила доверительного управления зарегистрированы ФСФР России за № 2608 от 28.05.2013.",
        Forecast = @"В течение июня динамика на рынке еврооблигаций развивающихся стран совпала с общим консерватизмом инвесторов в мире. Открытие экономик протекает на фоне страхов второй волны вируса в развитых странах, которая уже реализуются в США в южных штатах, а также набирающих темпов роста заражений в Латинской Америке и Индии. Мировые центробанки по-прежнему поддерживают экономики (ЕЦБ, к примеру, увеличил стимулирование на 600 млрд евро в рамках программы выкупа активов PEPP – до 1,35 трлн), а ФРС США сигнализировала о том, что ставки останутся низкими ещё очень долгое время. Цены на нефть стабилизировались в коридоре $40-45 за баррель, получив поддержку от продления соглашения ОПЕК ещё на один месяц и восстановления спроса в Китае. Опасения срыва торговой сделки между США и КНР сохраняются, несмотря на позитивные комментарии с обеих сторон. Давление в этом вопросе оказывает позиция Китая относительно Гонконга, в свою очередь не добавляют оптимизма призывы членов Конгресса США ввести санкции против Китая."
      }
    };

    private IIS[] iis = new IIS[] {
      new IIS {
        Code = "10130",
        Name = "Стратегия ИИС \"Государственные облигации\"",
        Name1 = "Государственные облигации",
        Target = "Сохранение капитала и получение налоговых льгот.",
        Object = "Государственные ценные бумаги РФ  и субъектов РФ.",
        Pref = "•Вложения в государственные бумаги РФ\n•Доходность выше депозита в среднем на 1%.\n•Отсутствие налога на прибыль с купонов.\n•Стабильная цена на бумаги даже при колебании рынка.\n•Единственный риск - банкротство РФ.",
        Term = "Валюта <b>RUB</b>\nСумма инвестиций <b>от 100 тыс. руб.</b>\nСрок инвестиций <b>от 3-х лет</b>\nМаксимальная сумма инвестиций, ежегодно <b>до 1 млн руб</b>\nДополнительные взносы <b>от 10 тыс. руб</b>\nЧастичное снятие не предусмотрено",
        Commis = "Вознаграждение за ведение счета	<b>0.50%</b>\nКомиссия за управление <b>1.50%</b>",
        Result = "Промежуточная доходность портфеля клиентов, оформивших в декабре 2018г. ИИС «Государственные облигации», составила на середину января 2020 года около 18% (17,5% годовых).\nКлиенты, инвестирующие сейчас в ИИС «Государственные облигации», зафиксируют индикативную доходность к погашению 6,3% годовых.\nСнижение доходности по сравнению с началом прошлого года связано с ростом цен ОФЗ на фоне многих позитивных факторов.\nСтоит отметить, что доходность на уровне 6,3% в текущих условиях превышает на 0,5%-1% ставки по вкладам в надежных банках, а  инвестиционный налоговый вычет дополнительно увеличит итоговую доходность от инвестиций.",
        Trader = "Руслан Николенко"
      },
      new IIS {
        Code = "10131",
        Name = "Стратегия ИИС \"Российские облигации\"",
        Name1 = "Российские облигации",
        Target = "Получение дохода выше инфляции  и налоговых льгот",
        Object = "Государственные ценные бумаги РФ и субъектов РФ, муниципальные ценные бумаги и облигации российских эмитентов.",
        Pref = "Известные имена компаний, вызывающие доверие.\nДоходность выше депозита в среднем на 2%.\nРиск облигаций близкий к риску России как государства (квазисуверенный риск).",
        Term = "Валюта <b>RUB</b>\nСумма инвестиций <b>от 100 тыс. руб.</b>\nСрок инвестиций <b>от 3-х лет</b>\nМаксимальная сумма инвестиций, ежегодно <b>до 1 млн руб</b>\nДополнительные взносы <b>от 10 тыс. руб</b>\nЧастичное снятие не предусмотрено",
        Commis = "Вознаграждение за ведение счета (OF) <b>0.50%</b>\nКомиссия за управление (MF) <b>2.20%</b>",
        Result = "Промежуточная доходность портфеля клиентов, оформивших в декабре 2018г. ИИС «Российские облигации», составила на середину января 2020 года 14,1% (13,5% годовых).\nКлиенты, инвестирующие сейчас в ИИС «Российские облигации», зафиксируют индикативную доходность к погашению 6,8% годовых.\nСнижение доходности по сравнению с началом прошлого года связано с ростом цен корпоративных облигаций на фоне многих позитивных факторов.\nСтоит отметить, что доходность на уровне 6,8% в текущих условиях превышает на 1%-1,5% ставки по вкладам в надежных банках, а  инвестиционный налоговый вычет дополнительно увеличит итоговую доходность от инвестиций.",
        Trader = "Александр Власенко"
      },
      new IIS {
        Code = "10132",
        Name = "Стратегия ИИС \"Российские акции\"",
        Name1 = "Российские акции",
        Target = "Инвестирование средств в акции с высоким потенциалом роста и высокой ликвидностью.",
        Object = "Акции российских эмитентов. ",
        Pref = "Акции лидеров российской индустрии из разных секторов экономики.\nХороший потенциал роста в связи с макро и микроэкономическими показателями.\nВысокая потенциальная доходность, превышающая депозиты в ориентировочно 2-3 раза\nАктивное управление портфелем.",
        Term = "Валюта <b>RUB</b>\nСумма инвестиций <b>От 200 тыс. руб.</b>\nСрок инвестиций <b>от 3-х лет</b>\nМаксимальная сумма инвестиций, ежегодно <b>до 1 млн руб</b>\nДополнительные взносы <b>от 10 тыс. руб</b>\nЧастичное снятие не предусмотрено",
        Commis = "Вознаграждение за ведение счета (OF) <b>0.50%</b>\nКомиссия за управление (MF) <b>4.00%</b>",
        Result = "Промежуточная доходность портфеля клиентов, оформивших в декабре 2018г. ИИС «Российские акции», составила на середину января 2020 года около 27,5% (26,2% годовых).\nИндекс ММББ преодолел порог исторического максимума и достиг отметки 3 160 пунктов. Российский рынок акций продемонстрировал рост более 28% за 2019 год на фоне позитивной конъюнктуры сырьевых рынков.\nРоссийские акции, предлагающие рекордную дивидендную доходность среди аналогов, сохраняют привлекательность для инвесторов.\nНа текущий момент прогнозная доходность ИИС «Российские акции» составляет 15%.",
        Trader = "Александр Власенко"
      },
      new IIS {
        Code = "10176",
        Name = "Стратегия ИИС \"Государственные облигации Плюс\"",
        Name1 = "Государственные облигации Плюс",
        Target = "Cохранение и прирост капитала, превышающий ставку по годовым рублевым депозитам и получение налоговых льгот.\nИнвестирование средств в государственные и корпоративные облигации со сроками погашения, близкими к срокам реализации стратегии.",
        Object = "Государственные ценные бумаги РФ и корпоративные облигации компаний с государственным участием.",
        Pref = "•Прогнозируемая доходность выше рублевого депозита в среднем на 2%.\n•Стабильная цена на бумаги даже при колебании рынка.\n•Доход по купонам не облагается НДФЛ",
        Term = "Валюта <b>RUB</b>\nСумма инвестиций <b>от 100 тыс. руб.</b>\nСрок инвестиций <b>от 3-х лет</b>\nМаксимальная сумма инвестиций, ежегодно <b>до 1 млн руб</b>\nДополнительные взносы <b>от 10 тыс. руб</b>\nЧастичное снятие не предусмотрено",
        Commis = "Вознаграждение за ведение счета	<b>2.00%</b>\nКомиссия за управление <b>1.25%</b>\nКомиссия при досрочном выводе активов <b>1.50% До и = 365 дней 0.50% от 366 до 731 дням</b>",
        Result = "",
        Trader = "Руслан Николенко"
      },
      new IIS {
        Code = "10177",
        Name = "Стратегия ИИС \"Долларовые облигации\"",
        Name1 = "Долларовые облигации",
        Target = "Сохранение и прирост капитала, превышающий среднюю ставку по банковским вкладам в долларах США крупнейших банков РФ",
        Object = "Облигации дочерних иностранных компаний крупнейших российских эмитентов, номинированные в долларах США.",
        Pref = "•Доходность выше долларового депозита в среднем на 2%.\n•Стабильная цена на бумаги даже при колебании рынка.",
        Term = "Валюта <b>RUB</b>\nСумма инвестиций <b>от 100 тыс. руб.</b>\nСрок инвестиций <b>от 3-х лет</b>\nМаксимальная сумма инвестиций, ежегодно <b>до 1 млн руб</b>\nДополнительные взносы <b>от 10 тыс. руб</b>\nЧастичное снятие не предусмотрено",
        Commis = "Вознаграждение за ведение счета	<b>1.50%</b>\nКомиссия за управление <b>1.00%</b>\nКомиссия при досрочном выводе активов <b>1.50% До и = 365 дней 0.50% от 366 до 731 дня</b>",
        Result = "",
        Trader = "Руслан Николенко"
      }
    };

    private DU[] du = new DU[] {
      new DU {
        Code = "10155",
        Brief = "Купонные выплаты",
        Name = "Стратегия ДУ \"Купонные выплаты\"",
        Name1 = "Купонные выплаты ",
        Yield = "до 7,5%",
        Risk = "ниже среднего",
        Strategy = "Создание диверсифицированного портфеля государственных, муниципальных и корпоративных облигаций для получения доходности выше банковских депозитов и регулярной выплаты клиенту купонного дохода.",
        Target = "Получение дохода выше инфляции и банковских депозитов.",
        Object = "Корпоративные облигации российских эмитентов.",
        ForWhoom = "Стратегия предлагается инвесторам старше 18 лет, чьи среднемесячные доходы превышают расходы.\nСтратегия «Купонные выплаты» - для инвесторов, ориентированных на доходность в среднесрочной перспективе выше банковских депозитов при оптимальном уровне риска, и нацеленных на получение регулярных выплат купонного дохода. Стратегия инвестирует в более чем 20 различных выпусков облигаций, что позволяет максимизировать доходность при снижении совокупного риска портфеля. Купонный доход не реинвестируется, а выплачивается Клиенту.",
        Srok = "от 3-х лет",
        Term = "Минимальная сумма инвестиций:	<b>от 3 млн</b>\nМаксимальная сумма инвестиций:	<b>без ограничений</b>\nВалюта:	<b>рубли РФ</b>\nРекомендуемый срок размещения:	<b>от 3-х лет</b>\nДополнительные взносы: <b>от 1 млн</b>\nЧастичное снятие: <b>предусмотрено</b>\nВознаграждение, взимаемое при передаче активов в управление:	<b>0-0,5%</b>\nВознаграждение за управление активами, % годовых от суммы активов:	<b>0,5-1,0%</b>\nВознаграждение за успех, % от прироста портфеля:	<b>5%</b>\nКомиссия при досрочном расторжении, %:	<b>не предусмотрено</b>",
        Trader = "Руслан Николенко",
        Advantage = ""
      },
      new DU
      {
        Code = "10153",
        Brief = "Консервативный портфель",
        Name = "Стратегия ДУ \"Консервативный портфель\"",
        Name1 = "Консервативный портфель ",
        Yield = "до 7,2%",
        Risk = "ниже среднего",
        Strategy = "Создание диверсифицированного портфеля государственных и корпоративных облигаций для получения доходности выше банковских депозитов.",
        Target = "Получение дохода выше инфляции и банковских депозитов.",
        Object = "Государственные, муниципальные и корпоративные облигации российских эмитентов.",
        ForWhoom = "Стратегия предлагается инвесторам старше 18 лет, чьи среднемесячные доходы превышают расходы.\nСтандартная стратегия «Консервативный портфель» предоставляет возможность заработать доход выше инфляции и банковских депозитов за счет создания диверсифицированного портфеля из более чем 20 различных выпусков облигаций и активного управления по их дюрации в зависимости от конъюнктуры рынка.",
        Srok = "от 2-х лет",
        Term = "Минимальная сумма инвестиций:	<b>от 3 млн</b>\nМаксимальная сумма инвестиций:	<b>без ограничений</b>\nВалюта:	<b>рубли РФ</b>\nРекомендуемый срок размещения:	<b>от 2-х лет</b>\nДополнительные взносы: <b>от 1 млн</b>\nЧастичное снятие: <b>предусмотрено</b>\nВознаграждение, взимаемое при передаче активов в управление:	<b>0-0,5%</b>\nВознаграждение за управление активами, % годовых от суммы активов:	<b>0,5-1,0%</b>\nВознаграждение за успех, % от прироста портфеля:	<b>5%</b>\nКомиссия при досрочном расторжении, %:	<b>не предусмотрено</b>",
        Trader = "Руслан Николенко",
        Advantage = ""
      },
      new DU
      {
        Code = "10154",
        Brief = "Дивидендная доходность",
        Name = "Стратегия ДУ \"Дивидендная доходность\"",
        Name1 = "Див доходность",
        Yield = "до 15%",
        Risk = "выше среднего <i>(Допустимый риск – риск возможных убытков, связанных с доверительным управлением, который способен нести Клиент.)</i>",
        Strategy = "Создание диверсифицированного портфеля из акций российских компаний и получение дохода как за счет курсовой стоимости акций, так и за счет дивидендных выплат.",
        Target = "Участие в росте российских акций.",
        Object = "Акции российских и иностранных эмитентов, допущенных к публичному размещению и (или) обращению в РФ.",
        ForWhoom = "Стратегия предлагается инвесторам старше 18 лет, чьи среднемесячные доходы превышают расходы.\nСтратегия «Дивидендная доходность» - для инвесторов, ориентированных на получение высокой потенциальной доходности на горизонте от 3-х лет. Стратегия инвестирует в акции крупнейших российских компаний. Отбор эмитентов в портфель производится с учетом двух ключевых критериев: качества кредитного рейтинга и дивидендной доходности.",
        Srok = "от 3-х лет",
        Term = "Минимальная сумма инвестиций:	<b>от 1 млн</b>\nМаксимальная сумма инвестиций:	<b>без ограничений</b>\nВалюта:	<b>рубли РФ</b>\nРекомендуемый срок размещения:	<b>от 3-х лет</b>\nДополнительные взносы: <b>от 500 тыс. руб</b>\nЧастичное снятие: <b>предусмотрено</b>\nВознаграждение, взимаемое при передаче активов в управление: <b>0,25-1,0%</b>\nВознаграждение за управление активами, % годовых от суммы активов:	<b>0,5-1,0%</b>\nВознаграждение за успех, % от прироста портфеля:	<b>10%</b>\nКомиссия при досрочном расторжении, %:	<b>не предусмотрено</b>",
        Trader = "Александр Власенко",
        Advantage = ""
      },
      new DU
      {
        Code = "10167",
        Brief = "Рантье. Рубли РФ.1М",
        Name = "Стратегия ДУ \"Рантье. Рубли РФ.1М\"",
        Name1 = "Рантье_рубли_", //"Рантье. Рубли РФ.1М",
        Yield = "до 7,1%",
        Risk = "ниже среднего",
        Strategy = "Создание диверсифицированного портфеля корпоративных облигаций для получения доходности выше банковских депозитов с ежемесячной выплатой купонного дохода.",
        Target = "Прирост капитала, превышающий ставку по годовым рублевым депозитам.",
        Object = "Корпоративные облигации российских эмитентов.",
        ForWhoom = "Стратегия предлагается инвесторам старше 18 лет, чьи среднемесячные доходы превышают расходы.\nСтратегия предназначена для инвесторов, желающих получать на ежемесячной основе купонный доход в виде денежных средств на свой текущий счет. В состав портфеля включены облигации российских эмитентов из разных отраслей с высоким кредитным рейтингом с целью снижения риска рыночной волатильности.\nСоздание диверсифицированного портфеля корпоративных облигаций для получения доходности выше банковских депозитов и ежемесячной выплаты клиенту купонного дохода",
        Srok = "от 2-х лет",
        Term = "Минимальная сумма инвестиций:	<b>от 5 млн</b>\n" +
        "Максимальная сумма инвестиций:	<b>без ограничений</b>\n" +
        "Валюта:	<b>рубли РФ</b>\n" +
        "Валюта актива:	<b>рубли РФ</b>\n" +
        "Рекомендуемый срок размещения:	<b>от 2-х лет</b>\n" +
        "Дополнительные взносы: <b>от 1 млн</b>\n" +
        "Частичное снятие: <b>предусмотрено</b>\n" +
        "Вознаграждение, взимаемое при передаче активов в управление:	<b>не предусмотрено</b>\n" +
        "Вознаграждение за управление активами, % годовых от суммы активов:	<b>0,5%</b>\n" +
        "Вознаграждение за успех, % от прироста портфеля:	<b>не предусмотрено</b>\n" +
        "Комиссия при досрочном расторжении, %:	<b>не предусмотрено</b>\nКвалификация <b>Не требуется</b>\n" +
        "Модельный портфель  <b>АО \"Газпромбанк</b>  <b>ПАО Уралкалий</b>\n" +
        "  <b>ВЭБ.РФ</b>  <b>ТМК</b>\n" +
        "  <b>Европлан</b>\n" +
        "Периодичность выплаты купона <b>12 раз в год</b>\n" +
        "Прогнозируемая годовая доходность портфеля 1 (за вычетом комиссии) в рублях РФ <b>6,21% годовых</b>\n" +
        "Прогнозируемая купонная доходность портфеля 1 (за вычетом комиссии) <b>9,13% годовых</b>",
        Trader = "Руслан Николенко",
        Advantage = ""
      },
      new DU
      {
        Code = "10168",
        Brief = "Рантье.USD",
        Name = "Стратегия ДУ \"Рантье.USD\"",
        Name1 = "Рантье_доллары_", //"Рантье.USD",
        Yield = "до 2,7%",
        Risk = "ниже среднего",
        Strategy = "Создание диверсифицированного портфеля корпоративных облигаций для получения доходности выше банковских депозитов с ежемесячной выплатой купонного дохода.",
        Target = "Прирост капитала, превышающий ставку по годовым валютным депозитам, и защита капитала от девальвации рубля.",
        Object = "Корпоративные облигации российских эмитентов , номинированные в долларах США.",
        ForWhoom = "Стратегия предлагается инвесторам старше 18 лет, чьи среднемесячные доходы превышают расходы.\nПортфель из корпоративных еврооблигаций высоконадежных российских эмитентов предназначен для инвесторов, желающих получить на среднесрочном горизонте инвестирования доход, превышающий ставку по депозиту в долларах США. Структура портфеля позволяет зафиксировать привлекательный уровень доходности к погашению на длительном горизонте инвестирования, а также получать регулярный купонный доход.\nСоздание диверсифицированного портфеля корпоративных долларовых еврооблигаций для получения доходности выше банковских депозитов и регулярной выплаты клиенту купонного дохода.",
        Srok = "от 4-х лет",
        Term = "Минимальная сумма инвестиций:	<b>от 50 000 USD</b>\n" +
        "Максимальная сумма инвестиций:	<b>без ограничений</b>\n" +
        "Валюта:	<b>USD</b>\n" +
        "Рекомендуемый срок размещения:	<b>от 4-х лет</b>\n" +
        "Дополнительные взносы: <b>50 000 USD</b>\n" +
        "Частичное снятие: <b>предусмотрено</b>\n" +
        "Вознаграждение, взимаемое при передаче активов в управление: <b>не предусмотрено</b>\n" +
        "Вознаграждение за управление активами, % годовых от суммы активов: <b>0,5-0,75%</b>\n" +
        "Вознаграждение за успех, % от прироста портфеля: <b>не предусмотрено</b>\n" +
        "Комиссия при досрочном расторжении, %: <b>не предусмотрено</b>\n" +
        "Квалификация <b>Не требуется</b>\n" +
        "Модельный портфель  <b>Polyus Finance PLC  Metalloinvest Finance DAC</b>\n" +
        "  <b>SCF Capital Designated Activity Co  VEB Finance</b>\n" +
        "    <b>Evraz Group SA</b>\n" +
        "Валюта стратегии  <b>USD</b>\n" +
        "Валюта актива <b>USD</b>\n" +
        "Минимальная сумма первоначальных инвестиций <b>50 000 USD</b>\n" +
        "Минимальная сумма дополнительного взноса  <b>50 000 USD</b>\n" +
        "Оптимальный срок инвестирования <b>от 4 лет</b>\n" +
        "Периодичность выплаты купона <b>2 раза в год</b>\n" +
        "Сумма инвестиций, в долларах США  <b>до 200 000 $</b> <b>200 000 $ и выше</b>\n" +
        "Вознаграждение за управление  <b>0.75%</b> <b>0.50%</b>\n" +
        "Комиссия брокера за сплитование <b>0.50%</b>\n" +
        "Спрэд при досрочном закрытии портфеля (при продаже бумаг) <b>0,5% от рыночной цены облигаций</b>\n" +
        "Прогнозируемая годовая доходность портфеля 1 (за вычетом комиссии) – указана в долларах <b>1,99% годовых</b>   <b>2,24% годовых</b>\n" +
        "Прогнозируемая купонная доходность портфеля1 (за вычетом комиссии)  <b>3,73% годовых</b>   <b>3,98% годовых</b>",
        Trader = "Руслан Николенко",
        Advantage = ""
      },
      new DU
      {
        Code = "10170",
        Brief = "Рантье. USD МИНФИН РФ",
        Name = "Стратегия ДУ \"Рантье. USD МИНФИН РФ\"",
        Name1 = "Рантье_доллары_Минфин_", //"Рантье. USD МИНФИН РФ",
        Yield = "до 2,4%",
        Risk = "низкий",
        Strategy = "Создание портфеля государственных еврооблигаций с регулярной выплатой купонного дохода.",
        Target = "Сохранение и прирост капитала выше уровня валютных депозитов.",
        Object = "Государственные облигации Российской Федерации, номинированные в долларах США.",
        ForWhoom = "Стратегия предлагается инвесторам старше 18 лет, чьи среднемесячные доходы превышают расходы\nСтратегия предназначена для инвесторов, желающих получать фиксированный доход в долларах США. Портфель формируется из отдельных выпусков валютных облигаций МИНФИНа с целью диверсификации кредитного риска и защиты от рыночной волатильности. Важным преимуществом портфеля отмечается отсутствие валютной переоценки при девальвации рубля к доллару.\nСоздание диверсифицированного портфеля   государственных еврооблигаций в долларах США для получения доходности выше банковских депозитов и регулярной выплаты клиенту купонного дохода.",
        Srok = "от 4-х лет",
        Term = "Минимальная сумма инвестиций:	<b>от 250 000 USD </b>\n" +
        "Максимальная сумма инвестиций:	<b>без ограничений</b>\n" +
        "Валюта:	<b>USD</b>\n" +
        "Валюта актива	<b>USD</b>\n" +
        "Рекомендуемый срок размещения:	<b>от 4-х лет</b>\n" +
        "Дополнительные взносы: <b>50 000 USD</b>\n" +
        "Частичное снятие: <b>предусмотрено</b>\n" +
        "Вознаграждение, взимаемое при передаче активов в управление: <b>не предусмотрено</b>\n" +
        "Вознаграждение за управление активами, % годовых от суммы активов: <b>0,5%</b>\n" +
        "Вознаграждение за успех, % от прироста портфеля: <b>не предусмотрено</b>\n" +
        "Комиссия при досрочном расторжении, %: <b>не предусмотрено</b>\n" +
        "Квалификация <b>Не требуется</b>\nМодельный портфель  <b>RUSSIA 23  RUSSIA 28</b>\n" +
        "  <b>BBB-</b>    <b>BBB-</b>\n" +
        "Минимальная сумма первоначальных инвестиций <b>250 000 USD</b>\nМинимальная сумма дополнительного взноса  <b>50 000 USD</b>\n" +
        "Периодичность выплаты купона <b>2 раза в год</b>\n" +
        "Вознаграждение за управление <b>0.50%</b>\n" +
        "Прогнозируемая годовая доходность портфеля 1 (за вычетом комиссии) – указана в долларах <b>2,09% годовых</b>\n" +
        "Прогнозируемая купонная доходность портфеля1 (за вычетом комиссии)  <b>5,9% годовых</b>",
        Trader = "Руслан Николенко",
        Advantage = ""
      },
      new DU {
        Code = "10169",
        Brief = "Рантье. EUR МИНФИН.1Y",
        Name = "Стратегия ДУ \"Рантье. EUR МИНФИН.1Y\"",
        Name1 = "Рантье. EUR МИНФИН.1Y",
        Yield = "до 0,13%",
        Risk = "низкий",
        Strategy = "Создание портфеля государственных еврооблигаций с регулярной выплатой купонного дохода.",
        Target = "Прирост капитала, превышающий ставку по годовым валютным депозитам.",
        Object = "Государственные облигации Российской Федерации, номинированные в ЕВРО.",
        ForWhoom = "Стратегия предлагается инвесторам старше 18 лет, чьи среднемесячные доходы превышают расходы.\nСтратегия предназначена для инвесторов, желающих получать прогнозируемый доход в евро на длительном горизонте инвестирования. Структура портфеля позволяет инвестору с относительно небольшой суммой вложений приобрести облигацию МИНФИНа, погасить её в конце срока по заранее известной цене номинала и получать регулярный купонный доход. Важным преимуществом портфеля отмечается отсутствие валютной переоценки при девальвации рубля к евро.\nПокупка государственной еврооблигации в ЕВРО, для получения доходности выше банковских депозитов и регулярной выплаты клиенту купонного дохода",
        Srok = "от 5 лет",
        Term = "Минимальная сумма инвестиций:	<b>от 110 000 евро</b>\n" +
        "Максимальная сумма инвестиций:	<b>без ограничений</b>\n" +
        "Валюта:	<b>ЕВРО</b>\n" +
        "Рекомендуемый срок размещения:	<b>от 5-ти лет</b>\n" +
        "Дополнительные взносы: <b>от 110 000 евро</b>\n" +
        "Частичное снятие: <b>предусмотрено</b>\n" +
        "Вознаграждение, взимаемое при передаче активов в управление: <b>не предусмотрено</b>\n" +
        "Вознаграждение за управление активами, % годовых от суммы активов: <b>0,5%</b>\n" +
        "Вознаграждение за успех, % от прироста портфеля: <b>не предусмотрено</b>\n" +
        "Комиссия при досрочном расторжении, %: <b>не предусмотрено</b>\n" +
        "Квалификация <b>Не требуется</b>\n" +
        "Модельный портфель  <b>RUSSIA 25 BBB-</b>\n" +
        "Периодичность выплаты купона <b>1 раз в год</b>\n" +
        "Прогнозируемая годовая доходность портфеля 1 (за вычетом комиссии) в евро <b>-0,05% годовых</b>\n" +
        "Прогнозируемая купонная доходность портфеля1 (за вычетом комиссии) <b>2,3% годовых</b>",
        Trader = "Руслан Николенко",
        Advantage = ""
      },
      new DU
      {
        Code = "10186",
        Brief = "85%. ЗАЩИТА+КУПОН",
        Name = "Стратегия ДУ \" 85%. ЗАЩИТА+КУПОН\"",
        Name1 = "85%. ЗАЩИТА+КУПОН",
        Yield = "до 15%",
        Risk = "средний",
        Strategy = " Участие в динамике наиболее перспективных акций с частичной  защитой вложенного капитала. Стратегия позволяет инвестировать в высокодоходные акции компаний–лидеров глобальных рынков и получать ежегодный доход с частичной защитой вложенных средств на уровне 85%.",
        Target = " Получение значительного дохода за счет «купонных» выплат с частичной защитой капитала.",
        Object = " Государственные и корпоративные облигации российских эмитентов; форвардные контракты.",
        ForWhoom = "Стратегия предлагается инвесторам старше 18 лет, чьи среднемесячные доходы превышают расходы.\nСтандартная стратегия «85%. ЗАЩИТА+КУПОН» - для инвесторов, желающих получить доход, значительно превышающий ставку по депозиту.",
        Srok = "3 года 2 месяца",
        Term = "Минимальная сумма инвестиций:  <b>от 500 тыс. руб.</b>\nМаксимальная сумма инвестиций: <b>без ограничений</b>\nВалюта:   <b>рубли РФ</b>\nСрок размещения: <b>3 года 2 месяца </b>\nДополнительные взносы: <b>не предусмотрено </b>\nЧастичное снятие: <b>не предусмотрено </b>\nВознаграждение, взимаемое при передаче активов в управление:      <b>4,5%</b>\nВознаграждение за управление активами, % годовых от суммы активов:  <b>не предусмотрено</b>\nВознаграждение за успех, % с дохода, превышающего 20% в год (прогнозная доходность на уровне 13-15%):       <b>10%</b>\nКомиссия при досрочном расторжении, %:     <b>не предусмотрено</b>\nКупон  по форвардному  контракту: <b>1 раз в год</b>\nМодельный портфель: <b>Защитная часть - ГТЛК; Доходная часть - Форвардные контракты на  акции лидеров глобальных рынков</b> ",
        Advantage = " Высокая прогнозируемая доходность;\nЕжегодное снижение купонного барьера позволяет получать доход  даже при отсутствии роста рынка;\nЭффект памяти;\n«Защитный рычаг» позволяет увеличить уровень защиты капитала до 100%;",
        Trader = "Руслан Николенко"
      },
      new DU
      {
        Code = "10187",
        Brief = "100%. ЗАЩИТА+КУПОН",
        Name = "Стратегия ДУ \" 100%. ЗАЩИТА+КУПОН\"",
        Name1 = "100%. ЗАЩИТА+КУПОН",
        Yield = "до 7,5%",
        Risk = " Ниже среднего",
        Strategy = " Участие в динамике роста наиболее перспективных акций  с 100% защитой вложенного капитала. Стратегия позволяет инвестировать в высокодоходные акции компаний –лидеров глобальных рынков и получать ежегодный доход при 100%-й  защите вложенных средств.",
        Target = " Управляющий стремится обеспечить 100% защиту капитала и получение инвестиционного дохода за счет «купонных» выплат.",
        Object = " Государственные и корпоративные облигации российских эмитентов; форвардные контракты.",
        ForWhoom = "Стратегия предлагается инвесторам старше 18 лет, чьи среднемесячные доходы превышают расходы.\nСтратегия «100%. ЗАЩИТА+КУПОН» - для инвесторов, желающих получить доход, значительно превышающий ставку по депозиту.",
        Srok = "3 года 2 месяца",
        Term = "Минимальная сумма инвестиций:  <b>от 500 тыс. руб.</b>\nМаксимальная сумма инвестиций: <b>без ограничений</b>\nВалюта: <b>рубли РФ</b>\nСрок размещения: <b>3 года 2 месяца </b>\nДополнительные взносы: <b>не предусмотрено </b>\nЧастичное снятие: <b>не предусмотрено </b>\nВознаграждение, взимаемое при передаче активов в управление: <b>4,5%</b>\nВознаграждение за управление активами, % годовых от суммы активов:  <b>не предусмотрено</b>\nВознаграждение за успех, % с дохода, превышающего 12% в год (прогнозная доходность на уровне 7,5%): <b>10%</b>\nКомиссия при досрочном расторжении, %: <b>не предусмотрено</b>\nКупон  по форвардному  контракту: <b>1 раз в год</b>\nМодельный портфель: <b>Защитная часть - Корпоративные облигации  с рейтингом  выше BBB или ГТЛК; Доходная часть - Форвардные контракты на акции лидеров глобальных рынков</b> ",
        Advantage = " 100% защиты капитала по итогам трех лет;\nПрогнозируемая  доходность выше ставки депозита;\n«Эффект памяти- невыплаченный доход запоминается и может быть выплачен  в следующий период;\nЕжегодное снижение купонного барьера  позволяет получать доход даже при отсутствии рост;",
        Trader = "Руслан Николенко"
      },
      new DU
      {
        Code = "10185",
        Brief = "КУПОННЫЙ ДОХОД",
        Name = "Стратегия ДУ \" КУПОННЫЙ ДОХОД\"",
        Name1 = "КУПОННЫЙ ДОХОД",
        Yield = "до 6,76%",
        Risk = " Ниже среднего",
        Strategy = "Создание диверсифицированного портфеля государственных и корпоративных российских облигаций для получения доходности выше банковских депозитов за счет ежеквартальных выплат клиенту купонного дохода.",
        Target = " Получение регулярного дохода и сохранение капитала.",
        Object = " Государственные и корпоративные облигации российских эмитентов.",
        ForWhoom = "Стратегия предлагается инвесторам старше 18 лет, чьи среднемесячные доходы превышают расходы.\nСтратегия «КУПОННЫЙ ДОХОД» - для инвесторов, ориентированных на получение дохода превышающего ставку по депозиту.",
        Srok = " от 3-х лет",
        Term = "Минимальная сумма инвестиций:  <b>от 500 тыс. руб.</b>\nМаксимальная сумма инвестиций: <b>без ограничений</b>\nВалюта: <b>рубли РФ</b>\nРекомендуемый срок размещения: <b>от 3-х лет </b>\nДополнительные взносы: <b>от 300 000 руб. </b>\nЧастичное снятие: <b>предусмотрено </b>\nВознаграждение, взимаемое при передаче активов в управление:<b>не предусмотрено </b>\nВознаграждение за управление активами, % годовых от суммы активов: <b>1%</b>\n Вознаграждение за успех, % от прироста портфеля: <b>10%</b>\nКомиссия при досрочном расторжении, %: <b>не предусмотрено</b>\nКупон  по облигации: <b> ежеквартально </b>\nМодельный портфель: <b> От 80% купонная облигационная часть; До 20% торговая облигационная часть </b> ",
        Advantage = " Портфель из ОФЗ и корпоративных облигаций высоконадежных эмитентов, отобранный профессиональным управляющим даёт клиенту уверенность (отсутствие дефолтов/банкротств)  даже в кризисные периоды;\nШирокая диверсификация портфеля максимально минимизирует кредитный риск портфеля;\nКупонный доход  по ОФЗ и  корпоративным облигациям выпуска после 01.01.2017 не облагается НДФЛ. ",
        Trader = "Борис Краснов"
      },
      new DU
      {
        Code = "10184",
        Brief = "ПОРТФЕЛЬ ПИФ. ВАЛЮТНАЯ ПЕРСПЕКТИВА",
        Name = "Стратегия ДУ \" ПОРТФЕЛЬ ПИФ. ВАЛЮТНАЯ ПЕРСПЕКТИВА\"",
        Name1 = "ПОРТФЕЛЬ ПИФ. ВАЛЮТНАЯ ПЕРСПЕКТИВА",
        Yield = "до 4,6%",
        Risk = " средний",
        Strategy = " Инвестирование в максимально диверсифицированный портфель, состоящий из еврооблигаций  российских и международных эмитентов, номинированных в долларах США, а также из иностранных биржевых фондов на информационные технологии путем приобретения паев ОПИФ «БКС Международные облигации», «БКС Российские еврооблигации» и «БКС Фундаментальный выбор» от АО УК «БКС».",
        Target = "Прирост капитала, превышающий среднюю ставку по банковским вкладам в долларах США крупнейших банков РФ.",
        Object = "Инвестиционные паи паевых инвестиционных фондов.",
        ForWhoom = "Стратегия предлагается инвесторам старше 18 лет, чьи среднемесячные доходы превышают расходы.\n Стратегия «ПОРТФЕЛЬ ПИФ. ВАЛЮТНАЯ ПЕРСПЕКТИВА» - для инвесторов, желающим диверсифицировать свои накопления за счет инвестиций в долларах США.",
        Srok = "от 3-х лет",
        Term = "Минимальная сумма инвестиций:  <b> от 1000 долларов США</b>\nМаксимальная сумма инвестиций: <b>без ограничений</b>\nВалюта: <b> Доллары США</b>\nРекомендуемый срок размещения: <b>от 3-х лет </b>\nДополнительные взносы: <b> от 1000 долларов США</b>\nЧастичное снятие: <b>предусмотрено </b>\nВознаграждение, взимаемое при передаче активов в управление:<b> 1% </b>\nВознаграждение за управление активами, % годовых от суммы активов: <b> не предусмотрено </b>\nВознаграждение за успех, % с дохода, превышающего 10% в год (прогнозная доходность на уровне 4,0%): <b>10%</b>\nКомиссия при досрочном расторжении, %: <b>не предусмотрено</b>\nМодельный портфель: <b> ОПИФ «БКС Международные облигации» - 20%; ОПИФ «БКС Российские еврооблигации» - 10%; ОПИФ «БКС Фундаментальный выбор» - 70% </b>",
        Advantage = " Стратегия «ПОРТФЕЛЬ ПИФ. ДОЛЛАРОВЫЕ ОБЛИГАЦИИ» - для инвесторов, желающим диверсифицировать свои накопления за счет инвестиций в долларах США;\nИнвестирование в долларах США без конвертации;\nШирочайшая диверсификация портфеля облигаций по эмитентам, странам и отраслям;\n Низкая корреляции EM с базовыми ставками и хорошей перспективой роста развивающихся экономик.",
        Trader = "Руслан Николенко"
      },
      new DU{
        Code = "10183",
        Brief = "ПОРТФЕЛЬ ПИФ. ДОЛЛАРОВЫЕ ОБЛИГАЦИИ",
        Name = "Стратегия ДУ \" ПОРТФЕЛЬ ПИФ. ДОЛЛАРОВЫЕ ОБЛИГАЦИИ \"",
        Name1 = "ПОРТФЕЛЬ ПИФ. ДОЛЛАРОВЫЕ ОБЛИГАЦИИ",
        Yield = "до 4,0%",
        Risk = " Ниже среднего",
        Strategy = "Инвестирование в диверсифицированный портфель международных и российских еврооблигаций, номинированных в долларах США, путем приобретения паев ОПИФ «БКС Международные облигации» и ОПИФ «БКС Российские еврооблигации» от АО УК «БКС».",
        Target = " Сохранение и прирост капитала в долларах США, превышающий среднюю ставку по банковским вкладам в долларах США крупнейших банков РФ.",
        Object = "Инвестиционные паи паевых инвестиционных фондов.",
        ForWhoom = "Стратегия предлагается инвесторам старше 18 лет, чьи среднемесячные доходы превышают расходы.\nСтратегия «ПОРТФЕЛЬ ПИФ. ДОЛЛАРОВЫЕ ОБЛИГАЦИИ» - для инвесторов, желающим диверсифицировать свои накопления за счет инвестиций в долларах США ",
        Srok = "от 3-х лет",
        Term = "Минимальная сумма инвестиций:  <b> от 1000 долларов США</b>\nМаксимальная сумма инвестиций: <b>без ограничений</b>\nВалюта: <b> Доллары США</b>\nРекомендуемый срок размещения: <b>от 3-х лет </b>\nДополнительные взносы: <b> от 1000 долларов США</b>\nЧастичное снятие: <b>предусмотрено </b>\nВознаграждение, взимаемое при передаче активов в управление:<b> 1% </b>\nВознаграждение за управление активами, % годовых от суммы активов: <b> не предусмотрено </b>\nВознаграждение за успех, % с дохода, превышающего 12% в год (прогнозная доходность на уровне 4,6%): <b>10%</b>\nКомиссия при досрочном расторжении, %: <b>не предусмотрено</b>\nМодельный портфель: <b> ОПИФ «БКС Международные облигации» - 20%; ОПИФ «БКС Российские еврооблигации» - 10%; ОПИФ «БКС Фундаментальный выбор» - 70% </b> ",
        Advantage = "Прогнозируемая доходность выше на 2,5-3,5%, чем  у банковского вклада в долл. США;\nИнвестирование в долларах США без конвертации;\nШирочайшая диверсификация портфеля облигаций по эмитентам, странам и отраслям;\nДля диверсификации агрессивной части портфеля активы инвестируются биржевые фонды на информационные технологии и малорискованные индексы.",
        Trader = "Руслан Николенко"
      }
    };

    private UPR[] upr = new UPR[] {
      new UPR { FIO = "Алексеев Андрей", Cmd = "УПР_1", Text = "<b>Начальник Управления по работе с акциями и производными инструментами</b>\n*Управляющий активами крупнейшего открытого паевого фонда акций УРАЛСИБ Первый и открытого паевого фонда УРАЛСИБ Акции.\n*Карьеру на финансовом рынке начал в 2001 в качестве финансового брокера в АО “АВК Ценные бумаги”. С 2002 года работал в качестве портфельного управляющего в крупных российских финансовых организациях АКБ “Абсолют Банк”, АО “УК БФА”, АО УК “ Капитал”, АО УК “АВК - Дворцовая площадь”.\n*Профессиональный опыт включает управление активами инвестиционных фондов акций и смешанных инвестиций, а также средствами ПФР и НПФ." },
      new UPR { FIO = "Власенко Александр", Cmd = "УПР_3", Text = "<b>Старший портфельный менеджер Управления по работе с акциями и производными инструментами</b>\n*Управляющий активами линейки отраслевых фондов УРАЛСИБ.\n*Работает в финансовой корпорации «УРАЛСИБ» с 2000 года. Прошел путь от специалиста мидл-офиса до портфельного управляющего АО «УК УРАЛСИБ». В 2004 году стажировался в компании «AG Edwards» (Нью-Йорк).\n*Окончил Московский государственный институт радиотехники, электроники и автоматики. Ассистировал преподавателю кафедры Математических моделей природных и экономических систем." },
      new UPR { FIO = "Николенко Руслан", Cmd = "УПР_4", Text = "<b>Портфельный менеджер Управления по работе с долговыми инструментами</b>\n*С 2010г. Сопровождал в УК БФА внебиржевые сделки, с 2012 года был назначен на должность управляющего активами паевых инвестиционных фондов БФА.\n*Окончил Санкт-Петербургский Гуманитарный Университет по специальности Юриспруденция  и Санкт-Петербургский Государственный Университет по специальности экономист\n*Имеет квалификационные аттестаты ФСФР 1.0 и 5.0." },
      new UPR { FIO = "Назад", Cmd = "Продукт", Text = "" }
    };
  }
}

